<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Find Square!</title>
</head>
<body>
   <h1>Calculate square of the rectangle</h1>

   <form action="/findSquare" method ="post">
   enter first number <input name="high" id="high">

   enter second number <input name="length" id ="length">
   <input type="submit" value="confirm">
</form>
</body>
</html>